<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href=" main.css" />
    <title>My Career Prospectives</title>
  </head>
  <body>
    <nav id="navbar">
      <div class="container">
        <h1 class="logo"><a href="index.html">Career Prospectives</a></h1>
        <ul>
          <li><a class="current" href="index.html">About Me</a></li>
          <li><a href="unit1.html">Unit 1</a></li>
          <li><a href="unit2.html">Unit 2</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
      </div>
    </nav>

    <div id="showcase">
      <div class="about-img">
        <div class="container">
          <h2>About Me</h2>
          <p>
            My name is Mohamed Ali Brahimi and I am a junior developer, mainly slef taught front end
            web developer through online courses and building different projects, spent 10 years
            working in oil ans gas which is a complitely different sector didn't put me down on
            pursuing my dream career of becoming a web developer. main skills to include JavaScript,
            HTML5 and CSS3 progressing actually to React. Had a 3 weeks coding ourse at codenation
            where we covered python and HTML/CSS with 2 projects building a text based game and a
            Website using both HTML and CSS.
          </p>
        </div>
      </div>
    </div>
    <footer class="footer bg-dark">
      <div class="container">
        <p>Copyright &copy; 2020 Codenation</p>
      </div>
    </footer>
  </body>
</html>
